# NextGen

./: API.md  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/Helper/: BaseFragment.kt  FirebaseHelper.kt
app/src/main/java/com/example/oceantech/ui/: DoingFragment.kt  DoneFragment.kt  FormTaskFragment.kt  HomeFragment.kt  MainActivity.kt  SplashFragment.kt  TodoFragment.kt
app/src/main/java/com/example/oceantech/ui/adapter/: TaskAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/oceantech/ui/auth/: LoginFragment.kt  RecoverAccountFragment.kt  RegisterFragment.kt
app/src/main/java/com/example/oceantech/ui/model/: Task.kt
app/src/main/res/drawable/: edttext_background.xml  ic_email.xml  ic_search.xml
app/src/main/res/layout/: activity_main.xml  fragment_doing.xml  fragment_done.xml  fragment_form_task.xml  fragment_home.xml  fragment_login.xml  fragment_recover_account.xml  fragment_register.xml  fragment_splash.xml  fragment_todo.xml  item_adapter.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
